﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace biblioteca.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20190820230250_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Aluno", b =>
                {
                    b.Property<string>("Cpf")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Curso");

                    b.Property<int>("Matricula");

                    b.Property<string>("nome");

                    b.HasKey("Cpf");

                    b.ToTable("Aluno");
                });

            modelBuilder.Entity("Gerente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cpf");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Gerente");
                });

            modelBuilder.Entity("Livro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Autor");

                    b.Property<string>("Edicao");

                    b.Property<string>("Editora");

                    b.Property<string>("Titulo");

                    b.Property<int>("anoPublicacao");

                    b.HasKey("Id");

                    b.ToTable("Livro");
                });

            modelBuilder.Entity("Locacao", b =>
                {
                    b.Property<int>("idLocacao")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("dataEntrega");

                    b.Property<DateTime>("dataLocacao");

                    b.Property<string>("idAlunoCpf");

                    b.Property<int?>("idLivroId");

                    b.HasKey("idLocacao");

                    b.HasIndex("idAlunoCpf");

                    b.HasIndex("idLivroId");

                    b.ToTable("Locacao");
                });

            modelBuilder.Entity("Locacao", b =>
                {
                    b.HasOne("Aluno", "idAluno")
                        .WithMany()
                        .HasForeignKey("idAlunoCpf");

                    b.HasOne("Livro", "idLivro")
                        .WithMany()
                        .HasForeignKey("idLivroId");
                });
#pragma warning restore 612, 618
        }
    }
}
